<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.1qtb5s40355yoo1dldp6701eauhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.1u6a61u1hreke31elgthi1mzpcid'>
            <connection class='textscan' directory='D:/Projects/Corona-Virus-Analysis/data' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u6a61u1hreke31elgthi1mzpcid' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_113997392947400704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[ObservationDate])' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_113997392948473857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[ObservationDate])' />
      </column>
      <column caption='Recovery Percentage' datatype='real' name='[Calculation_781656036344938496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed])) * 100' />
      </column>
      <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Recovery Percentage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed])) * 100' />
      </column>
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region,Province/State)' hidden='true' name='[Action (Country/Region,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
        <drill-path name='Month, Day'>
          <field>[Calculation_113997392948473857]</field>
          <field>[Calculation_113997392947400704]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.478927' measure-ordering='alphabetic' measure-percentage='0.521073' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='China Recovery Analysis' type='sheet' worksheet='Recovery percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='China Recovery Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AUS recovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column caption='Recovery Percentage' datatype='real' name='[Calculation_781656036344938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed])) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781656036344938496]' derivation='User' name='[usr:Calculation_781656036344938496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='10'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='10'>Recovered: </run>
                <run bold='true' fontalignment='0' fontcolor='#aaffff' fontname='Verdana' fontsize='12'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Aus death '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Recovery Percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed])) * 100' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovery Percentage (copy)]' derivation='User' name='[usr:Recovery Percentage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='10'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='10'>Dead:</run>
                <run bold='true' fontalignment='0' fontcolor='#aaffff' fontname='Verdana' fontsize='12'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]&gt;%</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases AUS'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='10'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='10'>Cases:</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#aaffff' fontname='Tahoma' fontsize='12'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='China increase in confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column aggregation='Sum' caption='Day' datatype='integer' name='[Calculation_113997392947400704]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[ObservationDate])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_113997392948473857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[ObservationDate])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_113997392947400704]' derivation='None' name='[none:Calculation_113997392947400704:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_113997392948473857]' derivation='None' name='[none:Calculation_113997392948473857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392948473857:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_113997392948473857:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392948473857:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <size column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392948473857:ok]</column>
          <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392947400704:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Verdana' fontsize='18'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14151940.145175941'>
                  <node-reference>
                    <axis>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2976360.8895264943'>
                  <node-reference>
                    <axis>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392948473857:ok]</field>
                    <field>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392947400704:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2</bucket>
                    <bucket>24</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='127.12904132356188' v='25.816415199097424' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15604531.207794823'>
                  <node-reference>
                    <axis>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1900367.4678943253'>
                  <node-reference>
                    <axis>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392948473857:ok]</field>
                    <field>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Calculation_113997392947400704:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2</bucket>
                    <bucket>24</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='140.17788885482145' v='16.824174374366883' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options line-color='#e15759' line-color-auto='false' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Percentage details'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Recovery Percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed])) * 100' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery Percentage (copy)]' derivation='User' name='[usr:Recovery Percentage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <size column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Cases: &lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Death Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Recovery Percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed])) * 100' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery Percentage (copy)]' derivation='User' name='[usr:Recovery Percentage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]&gt;%</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Recovery percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column caption='Recovery Percentage' datatype='real' name='[Calculation_781656036344938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed])) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656036344938496]' derivation='User' name='[usr:Calculation_781656036344938496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='12'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]&gt;%</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffff00'>Cases</run>
                <run fontalignment='2' fontcolor='#aaffff'>:&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery percentage detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column caption='Recovery Percentage' datatype='real' name='[Calculation_781656036344938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed])) * 100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country/Region1' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656036344938496]' derivation='User' name='[usr:Calculation_781656036344938496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='12'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]&gt;%</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffff00'>Cases</run>
                <run fontalignment='2' fontcolor='#aaffff'>:&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Animation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='China increase in confirmed cases' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='China increase in confirmed cases' pane-specification-id='0' param='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' type='color' w='14000' x='84600' y='7500' />
        <zone dropdown='0' h='7875' id='10' looped='1' name='China increase in confirmed cases' synchronized='1' trailctrls='0' type='currpage' w='16800' x='81900' y='70500' />
      </zones>
    </dashboard>
    <dashboard name='Australia Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                    <zone h='49000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                      <zone h='49000' id='3' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                        <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                          <zone h='49000' id='12' name='AUS recovery' show-title='false' w='49200' x='800' y='50000'>
                            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='49000' id='13' name='Aus death ' show-title='false' w='49200' x='50000' y='50000'>
                            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49000' id='6' name='Cases AUS' show-title='false' w='98400' x='800' y='1000'>
                    <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='20' type='empty' w='13200' x='28000' y='50750' />
        <zone h='7250' id='19' name='AUS recovery' pane-specification-id='0' param='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' type='color' w='14000' x='35400' y='50500' />
        <zone h='6500' id='23' name='Cases AUS' pane-specification-id='0' param='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' type='color' w='14000' x='84600' y='1625' />
        <zone h='7875' id='26' name='Aus death ' pane-specification-id='0' param='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' type='color' w='14000' x='84600' y='50625' />
        <zone h='3750' id='33' type='text' w='16700' x='4800' y='5875'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Verdana' fontsize='14'>Confirmed Cases</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='34' type='text' w='15800' x='2500' y='52125'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Verdana' fontsize='14'>Recovery Stats</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='35' type='text' w='11900' x='51900' y='53125'>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Verdana' fontsize='14'>Death Stats</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='China Death Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Max Death Percentage' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31875' id='11' name='Death Percentage details' show-title='false' w='35200' x='1300' y='66500' />
        <zone h='9500' id='12' name='Death Percentage details' pane-specification-id='0' param='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' type='color' w='14000' x='84800' y='88875' />
      </zones>
    </dashboard>
    <dashboard name='China Recovery Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='1' name='Recovery percentage' show-title='false' w='49200' x='800' y='1000'>
                      </zone>
                      <zone h='98000' id='37' name='Recovery percentage detail' show-title='false' w='49200' x='50000' y='1000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
