<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data' inline='true' name='federated.1qtb5s40355yoo1dldp6701eauhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.1u6a61u1hreke31elgthi1mzpcid'>
            <connection class='textscan' directory='D:/Projects/Corona Virus analysis' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u6a61u1hreke31elgthi1mzpcid' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recovery Percentage' datatype='real' name='[Calculation_781656036344938496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed])) * 100' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Recovery Percentage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed])) * 100' />
      </column>
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <group caption='Action (Country/Region,Province/State)' hidden='true' name='[Action (Country/Region,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.41954' measure-ordering='alphabetic' measure-percentage='0.58046' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='In China' type='sheet' worksheet='Death Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='In China' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='In China' type='sheet' worksheet='Recovery percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='In China' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Death Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Death Percentage' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Recovery Percentage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed])) * 100' />
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery Percentage (copy)]' derivation='User' name='[usr:Recovery Percentage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Action (Country/Region,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;China&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Province/State]' member='&quot;Hainan&quot;' />
                <groupfilter function='member' level='[Province/State]' member='&quot;Heilongjiang&quot;' />
                <groupfilter function='member' level='[Province/State]' member='&quot;Hubei&quot;' />
                <groupfilter function='member' level='[Province/State]' member='&quot;Xinjiang&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Action (Country/Region,Province/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Recovery Percentage (copy):qk]&gt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>%</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffff00'>Cases</run>
                <run fontalignment='2' fontcolor='#aaffff'>:&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column caption='Recovery Percentage' datatype='real' name='[Calculation_781656036344938496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed])) * 100' />
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656036344938496]' derivation='User' name='[usr:Calculation_781656036344938496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Action (Country/Region,Province/State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country/Region]' member='&quot;China&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Province/State]' member='&quot;Hainan&quot;' />
                <groupfilter function='member' level='[Province/State]' member='&quot;Heilongjiang&quot;' />
                <groupfilter function='member' level='[Province/State]' member='&quot;Hubei&quot;' />
                <groupfilter function='member' level='[Province/State]' member='&quot;Xinjiang&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[Action (Country/Region,Province/State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <text column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <geometry column='[federated.1qtb5s40355yoo1dldp6701eauhl].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='Verdana' fontsize='15'>&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[usr:Calculation_781656036344938496:qk]&gt;%</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#ffff00'>Cases</run>
                <run fontalignment='2' fontcolor='#aaffff'>:&lt;[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.1qtb5s40355yoo1dldp6701eauhl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qtb5s40355yoo1dldp6701eauhl'>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='Year' name='[yr:ObservationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <size column='[federated.1qtb5s40355yoo1dldp6701eauhl].[sum:Confirmed:qk]' />
              <lod column='[federated.1qtb5s40355yoo1dldp6701eauhl].[none:Province/State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qtb5s40355yoo1dldp6701eauhl].[Latitude (generated)]</rows>
        <cols>[federated.1qtb5s40355yoo1dldp6701eauhl].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qtb5s40355yoo1dldp6701eauhl].[yr:ObservationDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='In China'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='30' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='25' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='21' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='3' type='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='92750' id='1' name='Recovery percentage' w='49200' x='800' y='6250'>
                    </zone>
                    <zone h='92750' id='22' param='vert' type='layout-flow' w='49200' x='50000' y='6250'>
                      <zone h='92750' id='23' name='Death Percentage' w='49200' x='50000' y='6250'>
                        <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
